<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	 <style type="text/css">
        body{
            background-color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            padding: 5px;
            margin: auto;
        }
        a:link {
        color: rgb(8, 230, 8);
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
        
        div{
            width: 300px;
            
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(6, 3, 47);
            border-radius: 5%;
            text-align: center;
            margin: auto;
            margin-top: 20px;
           
        }
        div:hover{
            background-color: rgba(255, 255, 255, 0.785);
        }
    </style>
    <div>
        
        <a href="addDetails.html">Add User Details</a>
    </div>
    <div>
        <a href="view">View All User Details</a>
    </div>
	
</body>
</html>